%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Playground
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 30c0b93010b30b045b4520ba915dbe9f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d79522159a1f6344d8b1c6c2ba127444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 00fc87cc483c2294fb0a8e8336ff1c9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9c3435b7cf3210044b3a24266d8aebf1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b35315e0a87bc50409157914c2aa909c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f7402220bc187a428c234a4611746f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20e8f0574dfbc8f4e9ea37a90e90345f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50ddeaf8336ed2d49bb19d723717db8b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
